<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PlayingActivity"
    android:orientation="vertical"
    android:background="#253550"
    android:padding="30dp">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/playing_activity_text_view_score_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#AAAAAA"/>

    <View
        app:layout_constraintBottom_toTopOf="@id/playing_activity_text_view_question_content"
        app:layout_constraintTop_toBottomOf="@id/playing_activity_text_view_score_count"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="5dip"
        android:background="@drawable/dotted_line"
        android:layerType="software"
        android:orientation="vertical" />

    <TextView
        app:layout_constraintBottom_toTopOf="@id/playing_activity_button_answer_1"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/playing_activity_text_view_question_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:padding="5dp"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/playing_activity_text_view_question_content"
        app:layout_constraintBottom_toTopOf="@id/playing_activity_button_answer_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/playing_activity_button_answer_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:textColor="@android:color/white"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/playing_activity_button_answer_1"
        app:layout_constraintBottom_toTopOf="@id/playing_activity_button_answer_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/playing_activity_button_answer_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:textColor="@android:color/white"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/playing_activity_button_answer_2"
        app:layout_constraintBottom_toTopOf="@id/playing_activity_button_answer_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/playing_activity_button_answer_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:textColor="@android:color/white"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/playing_activity_button_answer_3"
        app:layout_constraintBottom_toTopOf="@id/playing_activity_button_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/playing_activity_button_answer_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_blue"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:enabled="false"
        android:textColor="@android:color/white"/>

    <Button
        app:layout_constraintTop_toBottomOf="@id/playing_activity_button_answer_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/playing_activity_button_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/playing_activity_button_next_text"
        android:textColor="@android:color/black"
        android:background="@drawable/gradient_yellow"
        android:minWidth="150dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:enabled="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>